<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
<body>
<div class="container mt-5">
    <h1 class="h1" th:unless="${user.id}">Update User</h1>
    <form action="#" method="post" th:action="@{/users/save}" th:object="${user}">
        <input th:field="*{id}" type="hidden">
        <div class="form-group">
            <label for="username">Имя</label>
            <input class="form-control" id="username" th:field="*{username}" type="text">
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input class="form-control" id="password" th:field="*{password}" type="text">
        </div>
        <div class="form-group">
            <label for="role">Роль</label>
            <select id="role" class="form-select" th:field="*{role}">
                <th:block th:each="choseRole: ${roles}">
                    <option th:value="${choseRole.id}">
                        [[${choseRole.roleName}]]
                    </option>
                </th:block>
            </select>
        </div>
        <button>Сохранить</button>
    </form>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>