<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
<body>
<div class="container mt-5">
    <header th:insert="layout/layouts.html :: header "></header>
    <h1 class="h1">User</h1>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th>#</th>
            <th>Username</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user,itemStat : ${users}">
            <td th:text="${itemStat.index}+1"></td>
            <td>[[${user.username}]]</td>
            <td>[[${user.role.roleName}]]</td>
            <td th:if="${user.username != #authentication.getPrincipal().getUsername()}">
                <a th:href="@{|/users/update/${user.id}|}">
                    Update
                </a>
                <a th:href="@{|/users/delete/${user.id}|}">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>