<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
<body>
<div class="container mt-auto">
    <header th:insert="layout/layouts.html :: header "></header>
    <br>
    <div class="container text-center">
        <table class="table table-hover table-sm caption-top">
            <caption class="container text-center">Список пользователей</caption>
            <thead class="table-secondary">
            <tr>
                <th>#</th>
                <th>Имя пользователя</th>
                <th>Права</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user,itemStat : ${users}">
                <td th:text="${itemStat.index}+1"></td>
                <td>[[${user.username}]]</td>
                <td>[[${user.role.roleName}]]</td>
                <td>
                    <a th:href="@{'/users/edit/' + ${user.id}}" class="btn btn-secondary btn-sm"
                    >Edit</a>
                    <a th:href="@{'/users/delete/' + ${user.id}}" class="btn btn-secondary btn-sm"
                    >Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>