<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:object="${author}">[[${author.toString()}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
<div class="container mt-auto">
        <header th:insert="layout/layouts.html :: header "></header>
        <br>
        <div class="container text-center " th:object="${author}">
            <h5 th:object="${author}">[[${author.toString()}]]</h5>
            <table class="table table-hover table-sm caption-top">
                <caption class="container text-center">Список книг автора</caption>
                <thead class="table-secondary">
                <tr>
                    <th>#</th>
                    <th>Книга</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="book,itemStat : ${books}">
                    <td th:text="${itemStat.index}+1"></td>
                    <td>
                        <a class="text-title" th:href="@{'/books/details/' + ${book.id}}">
                            [[${book.getTitle()}]]</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>
</html>