<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
</head>
<body>
<div class="wrapper">
    <div class="logo">
        <img th:src="@{/img/book_login.png}" alt="" src="">
    </div>
    <div class="text-center mt-4 name">
        Регистрация
    </div>
    <form class="p-3 mt-3" th:action="@{/registration}" method="post">
        <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
            <label for="inputUser"></label><input type="text" name="username" id="inputUser" placeholder="Username">
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <label for="inputPassword"></label><input type="password" name="password" id="inputPassword"
                                                      placeholder="Password">
        </div>
        <button class="btn mt-3">Sign up</button>
    </form>
    <div class="text-center">
        <a sec:authorize="!isAuthenticated()"
           th:href="@{/login}">Sing in</a>
    </div>
</div>

</body>
</html>