<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Book library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
<body>

<div class="container mt-auto">
    <header th:insert="layout/layouts.html :: header "></header><br>
    <div class="container text-center">

    <!-- фильтр-->
        <div class="row justify-content-center">
        <form method="post" th:action="@{/books}" th:object="${bookNameFilter}">
            <label>
                <input type="text" th:field="*{match}"/>
            </label>
            <button>Поиск</button>
        </form>
    </div>

    <table class="table table-hover table-sm caption-top">
        <caption class="container text-center">Список книг</caption>
        <thead class="table-secondary">
        <tr>
            <th>#</th>
            <th>Название книги</th>
            <th>Автор</th>
            <th>Жанр</th>
            <th sec:authorize="hasRole('ADMIN')">Скачать</th>
            <th sec:authorize="hasRole('ADMIN')">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book,itemStat : ${books}">
            <td th:text="${itemStat.index}+1"></td>

            <td><div class="container text-center"  style="width: 10rem; color: #000000;">
                <a  class="text-decoration-none" th:href="@{'/books/details/' + ${book.id}}">[[${book.getTitle()}]]</a>
            </div></td>
            <td class="fs-6" th:if="${book.author != null}">[[${book.getAuthor()}]]</td>
            <td class="fs-6" th:if="${book.author == null}">Unknown author</td>
            <td class="fs-6" th:if="${book.genre != null}">[[${book.getGenre().getName()}]]</td>
            <td class="fs-6" th:if="${book.genre == null}">No genre</td>
            <td class="fs-6" th:if="${book.link != null}" sec:authorize="hasRole('ADMIN')"><a class="text-decoration-none"
                    th:href="${book.link.linkDownload}">
                [[${book.getLink().getNameLink()}]]</a>
            </td>
            <td class="text-table" th:if="${book.link == null}">No link</td>
            <td class="text-table">
                <a th:href="@{'/books/edit/' + ${book.id}}" class="btn btn-secondary btn-sm"
                   sec:authorize="hasRole('ADMIN')">Edit</a>
                <a th:href="@{'/books/delete/' + ${book.id}}" class="btn btn-secondary btn-sm"
                   sec:authorize="hasRole('ADMIN')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-primary" sec:authorize="hasRole('ADMIN')"
       th:href="@{/books/addBook}">Добавить новую книгу</a>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>