body {
    background: #ecf0f3;
}


a.text {
    text-decoration: none;
    color: #666;
}

a.text-title {
    color: #000000;
    text-decoration: none;
}

a.text-button {
    color: #000000;
    text-decoration: none;
}


.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

p.error {
    color: #FF0000;
    font-style: italic;

}

.text-table {
    font-size: 0.9em;
}

.h2 {
    padding-right: 70px;

}

nav {
    position: relative;
    margin: 0 auto;

}

