<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New genre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
<body>
<div class="container mt-5">
    <div class="container text-center">
        <h3 class="h3" th:if="${genre.id}">Редактирование жанра</h3>
        <h3 class="h3" th:unless="${genre.id}">Новый жанр</h3>
    </div>
    <form action="#" method="post" th:action="@{/genres/addGenre}" th:object="${genre}">
        <input th:field="*{id}" type="hidden">
        <div class="form-group">
            <label for="name"><em>Название жанра</em></label>
            <input class="form-control" id="name" th:field="*{name}" type="text">
            <!-- валидация названия жанра -->
            <p class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name genre Error</p>
        </div>
        <br>
        <button>Сохранить</button>
        <!-- кнопка отмены -->
        <button><a th:href="@{/genres}" class="text">Отмена</a></button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>