<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>

</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
<div class="wrapper">
  <div class="content">
    <header th:insert="layout/layouts.html :: header "></header>
    <div class="container-fluid text-center">
      <br>
      <br>
      <h1>Библиотека</h1>
      <br>
      <a th:href="@{/books}" class="header">Каталог книг</a>
      <br>
      <form th:action="@{/logout}" method="post">
        <br>
        <button>Выход</button>
      </form>

    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>
