<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>View book</title>-->
<!--  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
<!--        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">-->
<!--<body>-->
<!--<div class="container mt-5">-->
<!--  <h1 class="h1">View book</h1>-->
<!--  &lt;!&ndash;/*@thymesVar id="book" type="ru.otus.homework.domain.Book"*/&ndash;&gt;-->
<!--  <h3 class="h3" th:text="${book.title}">Наименование</h3>-->
<!--  <h3 class="h3" th:text="${book.author.name}">Автор</h3>-->
<!--  <h3 class="h3" th:text="${book.genre.name}">Жанр</h3>-->
<!--  <h3 class="h3" th:text="${book.link.name}">Скачать</h3>-->
<!--  <table class="table">-->
<!--    <thead class="thead-light">-->
<!--    <tr>-->
<!--      <th>#</th>-->
<!--      <th>Text</th>-->
<!--      <th>Author</th>-->
<!--      <th>Actions</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--&lt;!&ndash;    <tbody>&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash;/*@thymesVar id="comment" type="ru.otus.homework.domain.Comment"*/&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <tr th:each="comment,itemStat : ${comments}">&ndash;&gt;-->
<!--&lt;!&ndash;      <td th:text="${itemStat.index}+1"></td>&ndash;&gt;-->
<!--&lt;!&ndash;      <td th:text="${comment.text}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;      <td th:text="${comment.user.getUsername()}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;      <td>&ndash;&gt;-->
<!--&lt;!&ndash;        <form method="post" th:action="@{/comment/delete/__${comment.id}__}">&ndash;&gt;-->
<!--&lt;!&ndash;          <a role="button" class="btn btn-secondary btn-sm" href="editBook.html"&ndash;&gt;-->
<!--&lt;!&ndash;             th:href="@{/comment/edit/__${comment.id}__}">Edit</a>&ndash;&gt;-->
<!--&lt;!&ndash;          <button class="btn btn-secondary btn-sm">Delete</button>&ndash;&gt;-->
<!--&lt;!&ndash;        </form>&ndash;&gt;-->

<!--&lt;!&ndash;    </tr>&ndash;&gt;-->
<!--&lt;!&ndash;    </tbody>&ndash;&gt;-->
<!--  </table>-->
<!--  <form th:action="@{/comment/addcomment}">-->
<!--    <input name="bookId" th:value="__${book.id}__" type="hidden">-->
<!--    <button class="btn btn-primary">Добавить новый комметарий</button>-->
<!--  </form>-->
<!--  <a href="/">Вернуться к списку книг</a>-->
<!--</div>-->


<!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
<!--<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>-->
<!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
<!--</body>-->

<!--</html>-->